<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
<style>
    .text{
        position: absolute;
        left:50%;
        top:50%;
        text-align: center;
        transform:translate(-50%,-50%);
    }
    a{
        text-decoration: none;
        color:maroon;
    }
</style>
</head>
<body>
    <div class="text">
    <h1>
        THIS PAGE IS NOT AVAILABLE RIGHT NOW!!<br>
        <a href="index.html">Go back and explore our website</a>
        <p>Thanks!!</p>
    </h1>
    </div>
</body>
</html>